<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Our Vineyard</title>
		<style type="text/css">
			/* css goes here */
		</style>
	</head>	
	<body bgcolor="#efe1b0">

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFE1B0">
			<tr>
				<td>
    				<table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0">
   						<tr>
   							<td valign="top" class="logo" bgcolor="#FFFFFF" style="padding:10px 20px 0 30px; border-left:1px solid #DBC064; border-right:1px solid #DBC064; border-top:1px solid #DBC064;">
                            <a href="#"><img style="margin-left:-15px;" src="images/logo_large.gif" alt="Our Vineyard" width="585" height="45" border="0"></a>
   							</td>
                      </tr>
                      <tr>
   							<td valign="top" class="headline" bgcolor="#ffffff" style="padding: 15px 20px 5px 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
                            <h1 style="margin:0px 0px 15px 0px; font-weight: normal; font-size: 32px; color:#723C7F;">Main Heading Here</h1>
   							</td>
    					</tr>
    					<tr>
   							<td valign="top" bgcolor="#f5f2e5" class="banner" style="border-left: 1px solid #dbc064; border-right: 1px solid #dbc064;">
                            <img src="images/banner_large.jpg" width="638" height="180" alt="Photo of Our Vineyard">
    						</td>
    					</tr>
    					<tr>
   							<td>
    						</td>
    					</tr>
    					<tr>
   							<td>
    						</td>
    					</tr>
    					<tr>
   							<td>
    						</td>
    					</tr>
    						<tr>
   							<td>
    					</td>
    						</tr>
    				</table>
   				</td>
   			</tr>        

	</body>	
</html>
